# REST_API

./: pom.xml
src/main/java/lk/vikash/rest/: Main.java
src/main/java/lk/vikash/rest/config/: AppConfig.java
src/main/java/lk/vikash/rest/controller/: HomeController.java  TestController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/js/: script.js
